{\rtf1\adeflang1025\ansi\ansicpg1252\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f14\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}
{\f40\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f153\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}
{\f151\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f152\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f154\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}
{\f155\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f158\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f183\fbidi \froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}
{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f389\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f411\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f412\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f414\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f415\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f418\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f419\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f433\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f431\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f432\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f434\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}
{\f435\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f438\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\f443\fbidi \froman\fcharset0\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9 Western;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\lang1033\langfe1028\loch\af31506\hich\af31506\dbch\af31505\langfenp1028 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 \slink16 \sunhideused \styrsid12666868 header;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink15 \slocked \styrsid12666868 Header Char;}{\s17\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid12666868 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink17 \slocked \styrsid12666868 Footer Char;}}{\*\rsidtbl \rsid1712086\rsid1770678\rsid1919004\rsid2691577\rsid2837203\rsid4080025\rsid4203986\rsid4335007\rsid4917711\rsid5073042\rsid5786833\rsid5833193\rsid5856702\rsid6096047\rsid6169417
\rsid6381763\rsid6776650\rsid6833582\rsid6975563\rsid7211169\rsid7696451\rsid8484505\rsid9113380\rsid9641728\rsid9642019\rsid9644875\rsid9704107\rsid10420900\rsid10887608\rsid10907002\rsid11216893\rsid11231777\rsid11287468\rsid11362961\rsid11696201
\rsid11946770\rsid12001245\rsid12066209\rsid12278072\rsid12612924\rsid12666868\rsid13464504\rsid14957074\rsid15229261\rsid15353532\rsid16127910\rsid16188917}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator WU, Yi}{\creatim\yr2017\mo1\dy23\hr13\min41}{\revtim\yr2017\mo1\dy26\hr16\min43}{\version25}{\edmins3173}{\nofpages11}{\nofwords2523}{\nofchars14385}{\nofcharsws16875}{\vern57441}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot12666868 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12666868 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13464504 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12666868 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13464504 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12666868 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13464504 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12666868 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13464504 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \hich .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \hich )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}
\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 
\af11 \ltrch\fcs0 \loch\af11\dbch\af11\insrsid15229261 \hich\af31506\dbch\af11\loch\f11 byte, short, int, long are all signed integers (no unsigned counterparts are available in Java)
\par 
\par \hich\af31506\dbch\af11\loch\f11 char is unsigned 16-bit long, which makes it possible to represent characters in unicode.
\par 
\par \hich\af31506\dbch\af11\loch\f11 circuit and &&, circuit or ||
\par 
\par \hich\af31506\dbch\af11\loch\f11 switch expression can bo of type string beginning with JDK 7.
\par \hich\af31506\dbch\af11\loch\f11 System.in.read() returns int and thus must be converted to char explicit\hich\af31506\dbch\af11\loch\f11 ly when performing an assignment. (e.g., ch = (char)System.in.read())
\par 
\par \hich\af31506\dbch\af11\loch\f11 The condition controlling the for-loop can be any valid Boolean expression. (e.g., for (i = 0; (char) System.in.read() != 'S'; ++i) \{//...\}
\par 
\par \hich\af31506\dbch\af11\loch\f11 By using the label break statement, you can \hich\af31506\dbch\af11\loch\f11 break out of one or more blocks of code.
\par 
\par \hich\af31506\dbch\af11\loch\f11 As with the break statement, a continue statement may specify a label to describe which enclosing loop to continue.
\par 
\par \hich\af31506\dbch\af11\loch\f11 enhanced for-loop. The iteration variable is read-only. In other words, you cannot change the contents of the collection by assigning the iteration variable a new value.
\par 
\par \hich\af31506\dbch\af11\loch\f11 enhanced for-loop for multi-dimensional array. 
\par \hich\af31506\dbch\af11\loch\f11 for (int x[] : nums) \{ //...\}
\par 
\par \hich\af31506\dbch\af11\loch\f11 String\hich\af31506\dbch\af11\loch\f11  is immutable in Java. StringBuffer is an complement for String that is available for being changed after its creation.
\par 
\par \hich\af31506\dbch\af11\loch\f11 When shifting byte and short values, Java will automatically promote these types to int when evaluating an expression. If you shift a n\hich\af31506\dbch\af11\loch\f11 
egative byte or shor value, it will be sign-extended when it is promoted to int. Thus, the high-order bits of the resulting integer value will be filled with ones.
\par \hich\af31506\dbch\af11\loch\f11 Objects are implicitly passed by reference. When you pass the reference to a method, the par\hich\af31506\dbch\af11\loch\f11 
ameter that receives it will refer to the same object as that referred to by the argument. Changes to the object inside the method do affect the object used as an argument.
\par 
\par \hich\af31506\dbch\af11\loch\f11 An object won't be destroyed just because the method that created it terminates.
\par 
\par \hich\af31506\dbch\af11\loch\f11 A static block is executed when the class is first loaded. Thus, it is executed before the class can be used for any other purpose. 
\par 
\par \hich\af31506\dbch\af11\loch\f11 Two types of nested classed: those that are preceded by the static modifier and those that are not. For non-static nested \hich\af31506\dbch\af11\loch\f11 
class, it has access to all of the variables and methods of its outer class and may refer to them directly in the same way that other non-static members of the outer class do.
\par 
\par \hich\af31506\dbch\af11\loch\f11 variable-length arguments. (e.g., void vaTest(int ... v) \{\}. v is operated on a\hich\af31506\dbch\af11\loch\f11 
s an array) Amethod can have "normal" parameters along with a variable-length parameter, but the latter must be the last parameter declared by the method.
\par 
\par \hich\af31506\dbch\af11\loch\f11 Java does not support the inheritance of multiple superclasses into a single subclass.
\par 
\par \hich\af31506\dbch\af11\loch\f11 Using super \hich\af31506\dbch\af11\loch\f11 to call superclass constructors. super() must always be the first statement executed inside a subclass constructor. 
\par 
\par \hich\af31506\dbch\af11\loch\f11 In a class hierarchy, constructors complete their execution in order of derivation, from superclass to subclass.
\par 
\par \hich\af31506\dbch\af11\loch\f11 A reference variable of \hich\af31506\dbch\af11\loch\f11 a superclass can be assigned a reference to an object of any subclass derived from that superclass.
\par 
\par \hich\af31506\dbch\af11\loch\f11 In a class hierarchy, when a method in a subclass has the same return type and signature as a method in its superclass, then the method in the subclass is \hich\af31506\dbch\af11\loch\f11 
said to override the method in the superclass. When an overridden method is called from within a subclass, it will always refer to the version of that method defined by the subclass. The version of the method defined by the superclass will be hidden. 

\par 
\par \hich\af31506\dbch\af11\loch\f11 Dynamic method dispatch is the key to implement run-tme polymorphism. When an overridden method is called through a superclass reference, java determines which version of that method to execute based upon the 
\par \hich\af31506\dbch\af11\loch\f11 An abstract method contains no body and is not\hich\af31506\dbch\af11\loch\f11 
 implemented by the superclass. The abstract modifier can be used only on instance methods. A class that contains one or more abstract methods must alo be declared as abstract by preceding its class declaration with the abstract modifier.
\par 
\par \hich\af31506\dbch\af11\loch\f11 To prevent a met\hich\af31506\dbch\af11\loch\f11 
hod from being overridden or a class from being inherited, you can declare them with the final keyword. Declare a class as final implicitly declares all of its methods as final. It is illegal to declare a class as both abstract and final.
\par \hich\af31506\dbch\af11\loch\f11 final can be appl\hich\af31506\dbch\af11\loch\f11 ied to member variables to create what amounts to named constants. 
\par 
\par \hich\af31506\dbch\af11\loch\f11 If a member of class has no explicit access modifier, then it is visible within its package but not outside its package. Members explicitly declared public are visible everywhere, includi\hich\af31506\dbch\af11\loch\f11 
ng different classes and different packages. A private member is accessible only to the other members of its class. A private member is unaffected by its membership in a package. A member specified as protected is accessible within its pacakge and to all 
\hich\af31506\dbch\af11\loch\f11 s\hich\af31506\dbch\af11\loch\f11 ubclasses including subclasses in other packages.\\
\par 
\par \hich\af31506\dbch\af11\loch\f11 Using import to bring one or more members of a package into view. This allows you to use those members directly, without explicit package qualification. If you want to import the entire contents of a pack
\hich\af31506\dbch\af11\loch\f11 et, use an asterisk for the class name.
\par 
\par \hich\af31506\dbch\af11\loch\f11 Java API. At the top of the package hierarchy is java. Descending from java are several subpackages: java.lang, java.io, java.net, java.awt, java.applet.
\par 
\par \hich\af31506\dbch\af11\loch\f11 Using the keyword interface to fully separate a class' inter\hich\af31506\dbch\af11\loch\f11 face from its implementation.
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af11\insrsid12666868 
\par \hich\af31506\dbch\af11\loch\f11 Variables can be declared in an interface, but they are implicitly public, static and final. 
\par 
\par \hich\af31506\dbch\af11\loch\f11 One interface can inherit another by use of the keyword extends.
\par 
\par \hich\af31506\dbch\af11\loch\f11 In the past, if a new method were added to a popular, widely use\hich\af31506\dbch\af11\loch\f11 
d interface, then the addition of that method would break existing code because no implementation would be found for that method. The default method solves the problem by supplying an implementation that will be used if no other implementation is explicit
\hich\af31506\dbch\af11\loch\f11 l\hich\af31506\dbch\af11\loch\f11 y provided. Thus, the addition of a default method will not cause preexisting code to break.
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af11\insrsid6381763 \hich\af31506\dbch\af11\loch\f11 
All exception classes are derived from a class called Throwable and there are two direct subclasses of Throwable: Exception and Error. Exceptions of type Error are\hich\af31506\dbch\af11\loch\f11 
 related to errors that occur in the java virtual machine itself and not in your program. Errors that result from the program activity are represented by subclasses of Exception.
\par 
\par \hich\af31506\dbch\af11\loch\f11 Java exception handling is managed via five keywords: try, catch, throw, thr\hich\af31506\dbch\af11\loch\f11 
ows and finally. Program statements that you want to monitor for exceptions are contained within a try block. If an exception occurs within the try block, it is thrown and caught & handled in some rational manner.
\par 
\par \hich\af31506\dbch\af11\loch\f11 When an exception is thrown, it must be c\hich\af31506\dbch\af11\loch\f11 
aught by some piece of code, somewhere. In general, if your program does not catch an exception, then it will b caught by the JV. The trouble is that the JVM}{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af11\insrsid6381763 
\loch\af11\dbch\af11\hich\f31506 \rquote }{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af11\insrsid6381763 \hich\af31506\dbch\af11\loch\f11 s default exception handler terminates execution and displays a stack trace and error message.}{\rtlch\fcs1 
\af11 \ltrch\fcs0 \loch\af11\dbch\af11\insrsid16188917 
\par 
\par \hich\af31506\dbch\af11\loch\f11 Th\hich\af31506\dbch\af11\loch\f11 e type of the execution must match the type specified in a catch statement. If it doesn}{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af11\insrsid16188917 
\loch\af11\dbch\af11\hich\f31506 \rquote }{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af11\insrsid16188917 \hich\af31506\dbch\af11\loch\f11 t, the exception won}{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af11\insrsid16188917 
\loch\af11\dbch\af11\hich\f31506 \rquote }{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af11\insrsid16188917 \hich\af31506\dbch\af11\loch\f11 t be caught. }{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af11\insrsid4917711 
\par 
\par \hich\af31506\dbch\af11\loch\f11 In general, catch expressions are checked in the order in which they occur in a program. Only a matching statement is executed. All \hich\af31506\dbch\af11\loch\f11 other catch blocks are ignored.}{\rtlch\fcs1 \af11 
\ltrch\fcs0 \loch\af11\dbch\af11\insrsid12612924 
\par 
\par \hich\af31506\dbch\af11\loch\f11 A}{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af11\insrsid6381763 \hich\af31506\dbch\af11\loch\f11  }{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af11\insrsid5786833 \hich\af31506\dbch\af11\loch\f11 
catch clause for a superclass will also match any of its subclasses. For example, since the superclass of all exceptions is Throwable, to catch all possible exceptions, catch Throwable. I\hich\af31506\dbch\af11\loch\f11 
f you want to catch exceptions of both a superclass type and a subclass type, put the subclass first in the catch sequence.}{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af11\insrsid6381763 
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af11\insrsid5786833 
\par \hich\af31506\dbch\af11\loch\f11 One try block can be nested within another. An exception generated within the inner try block that is not caught by a catch associa\hich\af31506\dbch\af11\loch\f11 ted with that try is propagated to the outer try block.

\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af11\insrsid9113380 \hich\af31506\dbch\af11\loch\f11 Manually throw an exception by using the throw statement. }{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af11\insrsid4335007 
\par 
\par \hich\af31506\dbch\af11\loch\f11 An exception caught by one catch statement can be re-thrown so that it can be caught by an outer catch. 
\par 
\par 
\par \hich\af31506\dbch\af11\loch\f11 Sometimes you will want to define\hich\af31506\dbch\af11\loch\f11  a block of code that will execute when a try/catch block is left. }{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af11\insrsid1770678 
\hich\af31506\dbch\af11\loch\f11 Java provides a convenient way by including a finally block at the end o}{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af11\insrsid11216893 \hich\af31506\dbch\af11\loch\f11 
f a try/catch sequence. The finally block will be executed whenever execution leaves a try/catch block, no matter wha\hich\af31506\dbch\af11\loch\f11 t conditions cause it. That is, whether the try block ends normally or because of an exception.}{
\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af11\insrsid1770678 
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af11\insrsid7211169 
\par \hich\af31506\dbch\af11\loch\f11 If a method generates an exception that it does not handle, it must declare that exception in a throws clause. Exceptions that are subclasses of Error or Runti\hich\af31506\dbch\af11\loch\f11 meException don}{\rtlch\fcs1 
\af11 \ltrch\fcs0 \loch\af11\dbch\af11\insrsid7211169 \loch\af11\dbch\af11\hich\f31506 \rquote }{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af11\insrsid7211169 \hich\af31506\dbch\af11\loch\f11 
t need to be specified in a throws list. Java simply assumes that a method may throw one. All other types of exceptions do need to be declared. Failure to do so causes a compile-time error.
\par 
\par \hich\af31506\dbch\af11\loch\f11 Multi-catch allows two or more exceptions to be c\hich\af31506\dbch\af11\loch\f11 aught by the same catch clause.}{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af11\insrsid5073042 \hich\af31506\dbch\af11\loch\f11 
 It is not uncommon to have situations that two or more catch clauses execute the same code sequence even though they catch different exceptions. You can now use a single catch clause to handle the exceptions without code dup
\hich\af31506\dbch\af11\loch\f11 lication. To create a multi-catch, specify a list of exceptions within a single catch clause. Each multi-catch parameter is implicitly final. }{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af11\insrsid7211169 
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af11\insrsid6833582 
\par \hich\af31506\dbch\af11\loch\f11 The more precise rethrow feature restricts the type of exceptions that can be rethrown to only those checked exc\hich\af31506\dbch\af11\loch\f11 
eptions that the associated try block throws, that are not handled by a preceding catch clause, and that are a subtype or supertype of the parameter. 
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af11\insrsid9641728 
\par \hich\af31506\dbch\af11\loch\f11 InputStream and OutputStream are the two abstract classes for byte streams. Similarly, character streams\hich\af31506\dbch\af11\loch\f11 
 are defined by two class hierarchies topped by two abstract classes: Reader and Writer, from which are derived several concrete subclasses that handle various I/O situations.
\par 
\par \hich\af31506\dbch\af11\loch\f11 java.lang package defines a class called System, which encapsulates several asp\hich\af31506\dbch\af11\loch\f11 ects of the run-time environment, including three predefined stream variables: in, out and err.
\par 
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af11\insrsid5833193 \hich\af31506\dbch\af11\loch\f11 
To create a byte stream linked to a file, use FileInputStream or FileOutputStream. To open a file, simply create an object of one of these classes, specifying the name of the file as an argument to the constructor.  To read from a file, you can use read()
.\hich\af31506\dbch\af11\loch\f11  When you are done with a file, you must close it by calling close().
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af11\insrsid11287468 \hich\af31506\dbch\af11\loch\f11 Using try-with-resources to automatically closing files. The resource declared in the try statement is implicitly final. This means that you can}{
\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af11\insrsid11287468 \loch\af11\dbch\af11\hich\f31506 \rquote }{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af11\insrsid11287468 \hich\af31506\dbch\af11\loch\f11 t assign to the resource after it has bee
\hich\af31506\dbch\af11\loch\f11 n created. }{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af11\insrsid9642019 \hich\af31506\dbch\af11\loch\f11 
The scope of the resource is limited to the try-with-resources statement. More than one resources can be declared in a single try statement, where their declarations are separated }{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af11\insrsid10420900 
\hich\af31506\dbch\af11\loch\f11 with a}{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af11\insrsid9642019 \hich\af31506\dbch\af11\loch\f11  semicolons.}{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af11\insrsid15229261 
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af11\insrsid10420900 
\par \hich\af31506\dbch\af11\loch\f11 Using DataInputStream and DataOutputStream to\hich\af31506\dbch\af11\loch\f11  read and write binary values of the Java primitive types.
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af11\insrsid12066209 
\par \hich\af31506\dbch\af11\loch\f11 Java allows you to access the content of a file in random order. To do this, use RandomAccessFile. RandomAccessFile implements the interfaces DataInput and DataOutput.
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af11\insrsid12001245 
\par \hich\af31506\dbch\af11\loch\f11 Java}{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af11\insrsid12001245 \loch\af11\dbch\af11\hich\f31506 \rquote }{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af11\insrsid12001245 \hich\af31506\dbch\af11\loch\f11 
s multithreading system is built upon the Thread class and its companion interface Runnable. Both are packaged in java.lang. To create a new thread, your program will either extend Thread or implement the Runnable interface.
\par 
\par \hich\af31506\dbch\af11\loch\f11 All processes have at least on\hich\af31506\dbch\af11\loch\f11 e thread of execution, which is usually called the main thread because it is the one that is executed when your program begins. 
\par 
\par \hich\af31506\dbch\af11\loch\f11 You create a thread by instantiating an object of type Thread. The Thread class encapsulates an object that is runnable. Java \hich\af31506\dbch\af11\loch\f11 
defines two ways in which you can create a runnable object: (1) implement the Runnable interface; or (2) extend the Thread class.
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af11\insrsid5856702 
\par \hich\af31506\dbch\af11\loch\f11 Thread provides two means by which you can determine if a thread has ended. First, you can call isAlive() on the thread. This\hich\af31506\dbch\af11\loch\f11 
 indicates a way for the main thread to wait for the childs to terminates.}{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af11\insrsid6096047 \hich\af31506\dbch\af11\loch\f11 
 That is, checking the status of all the child threads periodically and terminates when all the childs are finished. Another way to wait for a thread to finish is to call join().}{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af11\insrsid5856702 
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af11\insrsid10887608 
\par \hich\af31506\dbch\af11\loch\f11 Wh\hich\af31506\dbch\af11\loch\f11 en a child thread is started, its priority setting is equal to that of its parent thread. You can change a thread}{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af11\insrsid10887608 
\loch\af11\dbch\af11\hich\f31506 \rquote }{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af11\insrsid10887608 \hich\af31506\dbch\af11\loch\f11 s priority by calling setPriority(), which is a member of Thread. 
\par 
\par \hich\af31506\dbch\af11\loch\f11 Key to synchronization in java is the concept of th}{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af11\insrsid7696451 \hich\af31506\dbch\af11\loch\f11 e monitor, which contro\hich\af31506\dbch\af11\loch\f11 ls access }{
\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af11\insrsid10887608 \hich\af31506\dbch\af11\loch\f11 
to an object. A monitor works by implementing the concept of a lock. When an object is locked by one thread, no other thread can gain access to the object. When the thread exits, the object is unlocked and is available for use by another thread.}{
\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af11\insrsid8484505 \hich\af31506\dbch\af11\loch\f11  \hich\af31506\dbch\af11\loch\f11 All objects have a monitor. Thus, all objects can be synchronized. }{\rtlch\fcs1 \af11 \ltrch\fcs0 
\loch\af11\dbch\af11\insrsid10887608 
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af11\insrsid8484505 
\par \hich\af31506\dbch\af11\loch\f11 You can synchronize access to a method by modifying it with the synchronized keyword. When that method is called, the calling thread enters the object}{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af11\insrsid8484505 
\loch\af11\dbch\af11\hich\f31506 \rquote }{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af11\insrsid8484505 \hich\af31506\dbch\af11\loch\f11 s monitor, which then locks the obje\hich\af31506\dbch\af11\loch\f11 
ct. While locked, on other thread can enter the method, or enter any other synchronized method defined by the object}{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af11\insrsid8484505 \loch\af11\dbch\af11\hich\f31506 \rquote }{\rtlch\fcs1 \af11 
\ltrch\fcs0 \loch\af11\dbch\af11\insrsid8484505 \hich\af31506\dbch\af11\loch\f11 s class. 
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af11\insrsid12278072 
\par \hich\af31506\dbch\af11\loch\f11 Put calls to the methods defined by this class inside a synchronized block.
\par \hich\af31506\dbch\af11\loch\f11 Synchronized(objref) \{ // statements to be synchroni\hich\af31506\dbch\af11\loch\f11 zed\}
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af11\insrsid6975563 
\par \hich\af31506\dbch\af11\loch\f11 Java supports interthread communication with the wait(), notify() and notifyAll() methods, which are part of all objects. These methods should be called only from within a synchronized context. 
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af11\insrsid6169417 
\par \hich\af31506\dbch\af11\loch\f11 An \hich\af31506\dbch\af11\loch\f11 enumeration\hich\af31506\dbch\af11\loch\f11  \hich\af31506\dbch\af11\loch\f11 is created using the e\hich\af31506\dbch\af11\loch\f11 num keyword. (enum Transport\{CAR, TRUNK, AIRPLANE\}
).
\par 
\par \hich\af31506\dbch\af11\loch\f11 Each enumeration constant is an object of its enumeration type. Thus, an enumeration can define constructors, add methods and have instance variables.
\par 
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af11\insrsid11696201 \hich\af31506\dbch\af11\loch\f11 Byte, Short, Integer, Long, Float and Double inh\hich\af31506\dbch\af11\loch\f11 
erit the abstract class Number, which declares methods that return the value of an object in each of the different numeric types.}{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af11\insrsid6169417 
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af11\insrsid11362961 
\par \hich\af31506\dbch\af11\loch\f11 The process of encapsulating a value within \hich\af31506\dbch\af11\loch\f11 
an object is called boxing, while the process of extracting a value from a type wrapper is called unboxing. Prior to JDK 5, they both took place manually. (Integer \hich\af31506\dbch\af11\loch\f11 iob\hich\af31506\dbch\af11\loch\f11  
\hich\af31506\dbch\af11\loch\f11 = new Integer(100); int \hich\af31506\dbch\af11\loch\f11 i\hich\af31506\dbch\af11\loch\f11  = iob.intValue();)
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af11\insrsid6776650 
\par \hich\af31506\dbch\af11\loch\f11 Autoboxing\hich\af31506\dbch\af11\loch\f11 
 is the process by which a primitive type is automatically encapsulated into its equivalent wrapper whenever an object of that type is needed. Auto-unboxing is the process by which the value of a boxed object is automatically extracted from a type wrapper
\hich\af31506\dbch\af11\loch\f11  \hich\af31506\dbch\af11\loch\f11 when its value is needed. 
\par 
\par \hich\af31506\dbch\af11\loch\f11 By following import with the keyword static, an import statement can be used to import the static members of a class or \hich\af31506\dbch\af11\loch\f11 interface.\hich\af31506\dbch\af11\loch\f11 
 This is called static import.
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af11\insrsid16127910 
\par \hich\af31506\dbch\af11\loch\f11 A class, \hich\af31506\dbch\af11\loch\f11 interface\hich\af31506\dbch\af11\loch\f11  \hich\af31506\dbch\af11\loch\f11 or method that o\hich\af31506\dbch\af11\loch\f11 perates on a ty\hich\af31506\dbch\af11\loch\f11 
pe parameter is called generic.
\par 
\par \hich\af31506\dbch\af11\loch\f11 When declaring an instance of a generic type, the type \hich\af31506\dbch\af11\loch\f11 argument\hich\af31506\dbch\af11\loch\f11  \hich\af31506\dbch\af11\loch\f11 pass\hich\af31506\dbch\af11\loch\f11 e
\hich\af31506\dbch\af11\loch\f11 d to\hich\af31506\dbch\af11\loch\f11  the type parameter must be a reference type. You cannot use a primiti9ve type. }{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af11\insrsid15353532 \hich\af31506\dbch\af11\loch\f11 
You can declare more than one type parameter in a generic type. To specify two or more type parameters, simply use a comma-separated list.}{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af11\insrsid16127910 
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af11\insrsid15353532 \hich\af31506\dbch\af11\loch\f11 Sometimes it\hich\af31506\dbch\af11\loch\f11  is useful to limit the types that can be passed to a type parameter. \hich\af31506\dbch\af11\loch\f11 J
\hich\af31506\dbch\af11\loch\f11 ava \hich\af31506\dbch\af11\loch\f11 provides bounded types to handle \hich\af31506\dbch\af11\loch\f11 these situations. When specifying a type parameter, you can create an upper bound that declares 
\hich\af31506\dbch\af11\loch\f11 the\hich\af31506\dbch\af11\loch\f11  \hich\af31506\dbch\af11\loch\f11 superclass from which all type arguments must be derived. This is accomplished through the use of an extends clause when specifying the type parameter.

\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af11\insrsid11231777 
\par \hich\af31506\dbch\af11\loch\f11 The wildcard argument is specified by the ?, and it represents an unknown type. Wildcard arguments can be bounded in much the same way that a type parameter can be bounded.
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af11\insrsid9644875 
\par \hich\af31506\dbch\af11\loch\f11 A constructor can be gene}{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af11\insrsid4080025 \hich\af31506\dbch\af11\loch\f11 ric, even if its class is not. }{\rtlch\fcs1 \af11 \ltrch\fcs0 
\loch\af11\dbch\af11\insrsid4203986 
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af11\insrsid1712086 
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af11\insrsid4203986 \hich\af31506\dbch\af11\loch\f11 Java allows a generic class to be used without any type arguments. This creats a raw type for the class.}{\rtlch\fcs1 \af11 \ltrch\fcs0 
\lang1033\langfe1041\loch\af11\dbch\af11\langfenp1041\insrsid4203986 \hich\af31506\dbch\af11\loch\f11  }{\rtlch\fcs1 \af11 \ltrch\fcs0 \lang1033\langfe1041\loch\af11\dbch\af11\langfenp1041\insrsid4203986 \hich\af31506\dbch\af11\loch\f11 This raw type i
\hich\af31506\dbch\af11\loch\f11 s compatible with legacy code, which has no knowledge of generics. The main drawback to using the raw \hich\af31506\dbch\af11\loch\f11 type\hich\af31506\dbch\af11\loch\f11  \hich\af31506\dbch\af11\loch\f11 
is that the type safety of generics is lost.}{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af11\insrsid4203986 
\par 
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af11\insrsid11946770 \hich\af31506\dbch\af11\loch\f11 A lambda expression is, essentially an anonymous method. However, this\hich\af31506\dbch\af11\loch\f11  me\hich\af31506\dbch\af11\loch\f11 
thod is not executed on its own. A functional interface is an interface that contains one and only one abstract method. Normally, this method specifies the intended purpose of the interface. When a lambda \hich\af31506\dbch\af11\loch\f11 expre
\hich\af31506\dbch\af11\loch\f11 ssion\hich\af31506\dbch\af11\loch\f11 
 occurs in a target type context, an instance of a class is automatically created that implements the functional interface, with the lambda expression defining the behavior of the abstract method declared by the functional interface.}{\rtlch\fcs1 \af11 
\ltrch\fcs0 \loch\af11\dbch\af11\insrsid10907002 \hich\af31506\dbch\af11\loch\f11  If the lambda exp\hich\af31506\dbch\af11\loch\f11 
ression takes one or more parameters, then the abstract method in the functional interface must also take the same number of parameters. }{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af11\insrsid11946770 
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af11\insrsid2837203 
\par \hich\af31506\dbch\af11\loch\f11 A}{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af14\insrsid2837203 \hich\af31506\dbch\af14\loch\f11  }{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af14\insrsid2837203 \hich\af31506\dbch\af14\loch\f11 
method reference provides a way to refer to a method without executing it. It relates to a lambda expressions \hich\af31506\dbch\af14\loch\f11 because it requires a target type context that consists of a compatible functional interface. 
\par 
\par \hich\af31506\dbch\af14\loch\f11 A method reference to a static method is created by specifying the method name preceded by its class name.
\par 
\par \hich\af31506\dbch\af14\loch\f11 A method reference to an instance method has a similar syntax ag\hich\af31506\dbch\af14\loch\f11 ainst that for a static method, except that an obje\hich\af31506\dbch\af14\loch\f11 
ct reference is used instead of a class name. 
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af14\insrsid14957074 
\par \hich\af31506\dbch\af14\loch\f11 Applets do not begin execution at main(). In fact, most applets don}{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af14\insrsid14957074 \loch\af11\dbch\af14\hich\f31506 \rquote }{\rtlch\fcs1 \af11 \ltrch\fcs0 
\loch\af11\dbch\af14\insrsid14957074 \hich\af31506\dbch\af14\loch\f11 t even have a main()  method. Instead, an applet begins execution when the name of its class is passed to a browser or other applet-enabled\hich\af31506\dbch\af14\loch\f11  program.

\par 
\par \hich\af31506\dbch\af14\loch\f11 There are two ways in which you can run an applet: inside a browser or with a special development tool that displays applets. 
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af14\insrsid1919004 
\par \hich\af31506\dbch\af14\loch\f11 When an instance variable is declared as transient\hich\af31506\dbch\af14\loch\f11 , then \hich\af31506\dbch\af14\loch\f11 its value need not persis\hich\af31506\dbch\af14\loch\f11 t when an object is stored.
\hich\af31506\dbch\af14\loch\f11  The volatile \hich\af31506\dbch\af14\loch\f11 modifier\hich\af31506\dbch\af14\loch\f11  \hich\af31506\dbch\af14\loch\f11 tells the compiler that a variable can be changed unexpectedly by other parts of program.
\par 
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af14\insrsid1919004\charrsid2837203 
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af11\insrsid4080025 
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af11\insrsid9644875 
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af11\insrsid11231777 
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af11\insrsid6169417 
\par }{\rtlch\fcs1 \af11 \ltrch\fcs0 \loch\af11\dbch\af11\insrsid15229261 
\par 
\par 
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100aa5225dfc60600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e87cf1e5458d6f7c7d89966fdb2e0d599467eaeb4a5e11575f5f8aa5ed5f5f1c02a2f3a052ead6cbf55625
572f37bb39afddaae5ea41a5956b57826abbdb0efc5abdfbd0758e14d86b9603afd2a9e52ac520c8799582a45fabe7aa5ea9d4f4aacd5ac76b3e5c6c6360e5a9
7c2c6201e155bc76ff010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f
7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be
9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980
ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5b
babac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e
745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f
2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f74
68656d654d616e616765722e786d6c504b01022d0014000600080000002100aa5225dfc60600008b1a00001600000000000000000000000000d6020000746865
6d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e500000000000000000000000000b9
4c49b077d2010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff02000000000000000000000000000000000000000000000000b94c49b077d201
00b94c49b077d201000000000000000000000000d9004400350042004a005100c9004200c300c400ce004c0047004700d500c200c300330048005000d50041003d003d000000000000000000000000000000000032000101ffffffffffffffff03000000000000000000000000000000000000000000000000b94c49b077
d20100b94c49b077d2010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000fc00000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c415041536978746845646974696f6e4f66666963654f6e6c696e652e78736c22205374796c654e616d653d22415041222056657273696f6e3d22362220786d6c6e733a
623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e74
2f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b32354331
333745342d343130412d344238452d384231382d3644363238444431434644347d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}